# Technical Documentation: AI Sandbox - {{sandbox_name}}

## 1. Overview
This document provides the technical specifications, architectural decisions, and usage guidelines for the `{{sandbox_name}}` AI Sandbox.

- **Generated on:** {{timestamp}}
- **Module:** AI Sandbox Architect (SA)
- **Status:** {{status}}

---

## 2. Architecture Notes
These notes are derived from architectural decisions made during the design phase.

{{architecture_notes}}

---

## 3. Technical Specifications

### 3.1 Exposed Ports
| Service | Host Port | Container Port | Description |
| ------- | --------- | -------------- | ----------- |
{{port_table}}

### 3.2 Volumes & Persistence
| Host Path | Container Path | Purpose |
| --------- | -------------- | ------- |
{{volume_table}}

### 3.3 Environment Variables
| Variable | Value / Source | Description |
| -------- | -------------- | ----------- |
{{env_var_table}}

### 3.4 Network Configuration
- **Network Name:** `{{docker_network}}`
- **Driver:** bridge

---

## 4. Usage Guide

### 4.1 Quick Start
{% if runtime == 'devcontainer' or runtime == 'both' %}
#### VS Code Dev Container
1. Open this folder in VS Code.
2. When prompted, click **"Reopen in Container"** (or use the Command Palette: `Dev Containers: Reopen in Container`).
3. VS Code will build the image and connect to the container.
{% endif %}

{% if runtime == 'docker-compose' or runtime == 'both' %}
#### Docker Compose
To start the sandbox environment:
```bash
cd {{sandbox_path}}
docker-compose up -d
```

To stop the environment:
```bash
docker-compose down
```
{% endif %}

### 4.2 Interacting with Tools
{{tool_usage_guides}}

### 4.3 Logs & Troubleshooting
{% if runtime == 'devcontainer' %}
Logs can be viewed directly in the VS Code terminal or via the "Dev Containers" extension view.
{% else %}
Logs for all services are stored in the `./logs` directory within the sandbox root. To view real-time logs:
```bash
docker-compose logs -f
```
{% endif %}

---

## 5. Blueprint Reference
The sandbox is based on the following blueprint configuration:

```yaml
{{blueprint_content}}
```

---
*Generated by BMad Workflow: sa-document-ai-sandbox*
